{
    "name": "exp-lens-excel-addin",
    "version": "0.0.1",
    "description": "ExpLens Excel-AddIn",
    "productName": "ExpLens Excel-AddIn",
    "author": "macrogreg <macrogreg@users.noreply.github.com>",
    "type": "module",
    "private": true,
    "license": "SEE LICENSE IN LICENSE.md",
    "scripts": {
        "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
        "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "test": "echo \"No test specified\" && exit 0",
        "dev": "quasar dev",
        "build": "quasar build",
        "postinstall": "quasar prepare",
        "licenses:generate": "license-checker-rseidelsohn --production --markdown --out license/THIRD-PARTY-LICENSES.md",
        "licenses:append-notices": "cmd /c license\\append-notices.cmd",
        "office-lint": "office-addin-lint check",
        "office-lint:fix": "office-addin-lint fix",
        "office-prettier": "office-addin-lint prettier",
        "office-signin": "office-addin-dev-settings m365-account login",
        "office-signout": "office-addin-dev-settings m365-account logout",
        "office-start": "office-addin-debugging start manifest.xml",
        "office-stop": "office-addin-debugging stop manifest.xml",
        "office-validate": "office-addin-manifest validate manifest.xml"
    },
    "dependencies": {
        "@quasar/extras": "^1.16.4",
        "@types/office-js": "^1.0.558",
        "eslint-plugin-office-addins": "^4.0.6",
        "office-addin-cli": "^2.0.6",
        "office-addin-debugging": "^6.0.4",
        "office-addin-dev-certs": "^2.0.6",
        "office-addin-lint": "^3.0.6",
        "office-addin-manifest": "^2.1.2",
        "office-addin-prettier-config": "^2.0.1",
        "office-js": "^0.1.0",
        "quasar": "^2.16.0",
        "vue": "^3.5.22",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@eslint/js": "^9.14.0",
        "@quasar/app-vite": "^2.1.0",
        "@types/node": "^20.5.9",
        "@vue/eslint-config-prettier": "^10.1.0",
        "@vue/eslint-config-typescript": "^14.4.0",
        "autoprefixer": "^10.4.2",
        "eslint": "^9.14.0",
        "eslint-plugin-vue": "^10.4.0",
        "globals": "^16.4.0",
        "license-checker-rseidelsohn": "^4.4.2",
        "prettier": "^3.3.3",
        "typescript": "^5.9.2",
        "vite-plugin-checker": "^0.11.0",
        "vue-eslint-parser": "^10.2.0",
        "vue-tsc": "^3.0.7"
    },
    "engines": {
        "node": "^28 || ^26 || ^24 || ^22 || ^20",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
